# softwareengineering

./: README.md
A1/: Input.txt  README.md  output.txt  pom.xml
A2/: README.md  pom.xml
A2/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
A2/docs/calc/: ArrayStack.html  CalcException.html  CalcMain.html  Calculator.html  GenericStack.html  ListStack.html  Main.html  package-summary.html  package-tree.html
A3/: README.md  pom.xml
A3/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
A3/docs/bank/: Account.html  Bank.html  CorporateAccount.html  Customer.html  PersonalAccount.html  package-summary.html  package-tree.html
A4/: README.md  input1.xml  input2.xml  input3.xml  input4.xml  input5.xml  pom.xml
A4/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
A4/docs/composite/: Book.html  CD.html  Item.html  ItemManager.html  List.html  Main.html  package-summary.html  package-tree.html
A4/docs/composite/img/: a4_uml.drawio
A5/: README.md  generalRules.md  pom.xml
A5/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
A5/docs/calc/: ArrayStack.html  CalcException.html  CalcExceptionTest.html  CalcMain.html  Calculator.html  CalculatorTest.html  GenericStack.html  ListStack.html  Pair.html  StackTest.html  package-summary.html  package-tree.html
A5/docs/calc/img/: uml_a2_a5.drawio
A6/: README.md  pom.xml
A6/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
A6/doc/observer/: AuthenticationException.html  BCMessage.html  BlockedContentException.html  Main.html  MainSpreader.html  NewsReceiver.html  NewsReceiverCommandLine.html  NewsReceiverFile.html  NewsSource.html  NewsSpreader.html  NewsSpreaderException.html  RandomNewsSource.html  Topic.html  UntrustedSourceException.html  package-summary.html  package-tree.html
A6/doc/observer/img/: a6_uml.drawio
A7/: README.md  pom.xml
A7/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
A7/docs/decorator/: MREncoding.html  MRMain.html  MorseMain.html  MorseTranslator.html  ROT13Translator.html  Translator.html  package-summary.html  package-tree.html
A7/docs/decorator/img/: uml_a7.drawio
A7/src/main/java/: MorseMain.java
A8/: README.md  pom.xml
A8/docs/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js
A8/docs/mvc/: BCMessage.html  BCMessageTest.html  Book.html  BookManager.html  BookManagerController.html  BookManagerControllerTest.html  BookManagerObserver.html  BookManagerSubject.html  BookManagerSubjectTest.html  BookManagerTest.html  BookTest.html  Main.html  MainFX.html  MainFXTest.html  package-summary.html  package-tree.html
A8/docs/mvc/img/: uml_a8.drawio
A8/src/main/java/mvc/: Main.java
A8/src/main/java/mvc/controller/: BCMessage.java  Book.java  BookManagerController.java  BookManagerObserver.java
A8/src/main/java/mvc/model/: BookManager.java  BookManagerSubject.java
A8/src/main/java/mvc/view/: MainFX.java
A8/src/test/java/mvc/controllerTest/: BCMessageTest.java  BookManagerController.java  BookTest.java
A8/src/test/java/mvc/modelTest/: BookManagerSubjectTest.java  BookManagerTest.java
A8/src/test/java/mvc/viewTest/: MainFXTest.java
A9/: README.md
A9/docs/: help-doc.html  index.html  overview-tree.html  type-search-index.js
A9/docs/texasholdem/: application_card.html  cards_and_hands.html  compare_hands.html  constants.html  get_local_ip.html  hand_column.html  handvalue.html  home_main.html  login_button.html  login_main.html  main.html  monte_carlo.html  package-summary.html  texasHoldemService_pb.html  texasHoldemService_pbenum.html  texasHoldemService_pbgrpc.html  texasHoldemService_pbjson.html
A9/texasHoldemServer/: README.md  pom.xml
A9/texasHoldemServer/src/main/java/com/baischer/: Main.java
A9/texasHoldemServer/src/main/java/com/baischer/service/: TexasHoldemService.java
A9/texasHoldemServer/src/main/java/com/baischer/service/grpc/: CompareHandsRequest.java  CompareHandsRequestOrBuilder.java  CompareHandsResponse.java  CompareHandsResponseOrBuilder.java  GetHandValueRequest.java  GetHandValueRequestOrBuilder.java  GetHandValueResponse.java  GetHandValueResponseOrBuilder.java  GetProbabilityToWinRequest.java  GetProbabilityToWinRequestOrBuilder.java  GetProbabilityToWinResponse.java  GetProbabilityToWinResponseOrBuilder.java  TexasHoldemServiceGrpc.java  TexasHoldemServiceOuterClass.java
A9/texasHoldemServer/src/main/java/com/baischer/texas_holdem_1_0/: Card.java  Deck.java  Hand.java  HandVal.java  Player.java  Rank.java  Suit.java  Util.java  WinCalculator.java
A9/texasHoldemServer/src/main/protobuf/: texasHoldemService.proto
A9/texasholdemclient/: README.md  pubspec.yaml
A9/texasholdemclient/android/app/: build.gradle
A9/texasholdemclient/ios/Runner/: Info.plist
A9/texasholdemclient/ios/Runner.xcodeproj/: project.pbxproj
A9/texasholdemclient/lib/: main.dart
A9/texasholdemclient/lib/config/: constants.dart
A9/texasholdemclient/lib/grpc/: texasHoldemService.pb.dart  texasHoldemService.pbenum.dart  texasHoldemService.pbgrpc.dart  texasHoldemService.pbjson.dart
A9/texasholdemclient/lib/home/: home_main.dart
A9/texasholdemclient/linux/: CMakeLists.txt  my_application.cc
A9/texasholdemclient/test/: widget_test.dart
A9/texasholdemclient/web/: index.html  manifest.json
A9/texasholdemclient/windows/: CMakeLists.txt
(+70 files in other folders)
