# Created at 2022-12-21T12:30:30.259
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-21T12:30:30.260
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-21T12:30:30.260
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-21T12:30:30.261
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-21T12:30:30.270
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-21T12:30:30.271
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-21T12:30:30.271
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-21T12:30:30.271
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-21T12:30:30.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-21T12:30:30.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-21T12:30:30.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-21T12:30:30.273
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-21T12:30:30.273
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-21T12:30:30.273
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-21T12:30:30.274
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-21T12:30:30.274
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-21T12:30:30.274
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-21T12:30:30.275
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-12-21T12:30:30.275
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-12-21T12:30:30.276
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-12-21T12:30:30.276
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-12-21T12:30:30.276
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-12-21T12:30:30.277
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-12-21T12:30:30.277
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-12-21T12:30:30.278
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-12-21T12:30:30.278
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-12-21T12:30:30.279
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-12-21T12:30:30.279
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-12-21T12:30:30.279
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-12-21T12:30:30.280
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-12-21T12:30:30.280
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-12-21T12:30:30.281
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-12-21T12:30:30.281
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-21T12:30:30.281
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-21T12:30:30.282
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-21T12:30:30.282
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-21T12:30:30.283
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-21T12:30:30.283
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-21T12:30:30.283
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-21T12:30:30.284
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-21T12:30:30.284
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-21T12:30:30.285
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-21T12:30:30.285
	... 36 more

# Created at 2022-12-21T12:30:30.285
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-21T12:30:30.286
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-21T12:30:30.286
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-21T12:30:30.287
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-21T12:30:30.287
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-21T12:30:30.287
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-21T12:30:30.288
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-21T12:30:30.288
	... 37 more

# Created at 2022-12-21T12:30:30.288
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-21T12:30:30.289
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-21T12:30:30.289
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-21T12:30:30.289
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-21T12:30:30.290
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-21T12:30:30.290
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-21T12:30:30.291
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-21T12:30:30.291
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-21T12:30:30.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-21T12:30:30.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-21T12:30:30.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-21T12:30:30.293
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-21T12:30:30.293
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-21T12:30:30.293
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-21T12:30:30.293
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-21T12:30:30.294
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-21T12:30:30.294
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-21T12:30:30.294
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-12-21T12:30:30.294
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-21T12:30:30.295
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-21T12:30:30.295
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-21T12:30:30.295
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-21T12:30:30.295
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-21T12:30:30.296
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-21T12:30:30.296
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-21T12:30:30.297
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-21T12:30:30.297
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-21T12:30:30.297
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-21T12:30:30.298
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-21T12:30:30.298
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-12-21T12:30:30.298
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-12-21T12:30:30.298
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-21T12:30:30.299
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-21T12:30:30.299
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-12-21T12:30:30.299
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-12-21T12:30:30.299
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-21T12:30:30.300
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-21T12:30:30.300
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-21T12:30:30.300
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-21T12:30:30.301
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-21T12:30:30.301
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-21T12:30:30.301
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-21T12:30:30.302
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-21T12:30:30.302
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-21T12:30:30.302
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-21T12:30:30.303
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-21T12:30:30.303
	... 40 more

# Created at 2022-12-21T12:30:30.303
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-21T12:30:30.303
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-21T12:30:30.304
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-21T12:30:30.304
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-21T12:30:30.305
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-21T12:30:30.305
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-21T12:30:30.305
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-21T12:30:30.306
	... 41 more

# Created at 2022-12-21T12:30:30.306
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-12-21T12:30:30.306
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-21T12:30:30.306
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-21T12:30:30.307
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-21T12:30:30.307
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-21T12:30:30.308
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-21T12:30:30.308
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-21T12:30:30.308
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-21T12:30:30.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-21T12:30:30.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-21T12:30:30.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-21T12:30:30.310
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-21T12:30:30.310
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-21T12:30:30.310
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-21T12:30:30.310
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-21T12:30:30.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-21T12:30:30.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-21T12:30:30.311
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-21T12:30:30.311
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-21T12:30:30.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-21T12:30:30.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-21T12:30:30.312
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-21T12:30:30.313
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-21T12:30:30.313
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-21T12:30:30.313
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-21T12:30:30.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-21T12:30:30.314
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-21T12:30:30.314
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-12-21T12:30:30.315
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-12-21T12:30:30.315
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-21T12:30:30.315
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-21T12:30:30.315
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-12-21T12:30:30.315
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-12-21T12:30:30.316
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-21T12:30:30.316
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-21T12:30:30.316
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-21T12:30:30.316
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-21T12:30:30.316
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-21T12:30:30.317
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-21T12:30:30.317
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-21T12:30:30.317
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-12-21T12:30:30.318
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-21T12:30:30.318
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-21T12:30:30.318
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-21T12:30:30.319
	... 38 more

# Created at 2022-12-21T12:30:30.319
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-21T12:30:30.319
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-21T12:30:30.319
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-21T12:30:30.320
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-21T12:30:30.320
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-21T12:30:30.320
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-21T12:30:30.321
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-21T12:30:30.321
	... 39 more

# Created at 2022-12-21T12:30:30.321
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-12-21T12:30:30.321
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-21T12:30:30.322
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-21T12:30:30.322
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-21T12:30:30.322
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-21T12:30:30.322
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-21T12:30:30.323
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-21T12:30:30.323
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-21T12:30:30.323
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-21T12:30:30.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-21T12:30:30.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-21T12:30:30.324
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-21T12:30:30.325
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-21T12:30:30.325
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-21T12:30:30.326
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-21T12:30:30.326
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-21T12:30:30.326
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-21T12:30:30.327
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-21T12:30:30.327
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-21T12:30:30.327
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-21T12:30:30.328
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-21T12:30:30.328
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-21T12:30:30.328
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-21T12:30:30.328
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-21T12:30:30.329
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-21T12:30:30.329
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-21T12:30:30.329
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-12-21T12:30:30.329
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-12-21T12:30:30.330
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-21T12:30:30.330
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-21T12:30:30.330
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-12-21T12:30:30.331
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-12-21T12:30:30.331
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-21T12:30:30.331
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-21T12:30:30.332
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-21T12:30:30.332
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-21T12:30:30.332
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-21T12:30:30.333
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-21T12:30:30.333
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-21T12:30:30.333
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-12-21T12:30:30.334
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-21T12:30:30.334
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-21T12:30:30.334
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-21T12:30:30.335
	... 37 more

# Created at 2022-12-21T12:30:30.335
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-21T12:30:30.335
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-21T12:30:30.336
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-21T12:30:30.336
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-21T12:30:30.336
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-21T12:30:30.337
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-21T12:30:30.337
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-21T12:30:30.337
	... 38 more

